@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Dawning+of+a+New+Day&family=Oooh+Baby&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html {
    scroll-behavior: smooth;
}

:root {
    --tcolor-default: #212529;
    --primary-color: #ce1212;
    --secondary-color: #eee;
    --btnhover-color: #dc3545;
    --ptext-color: #37373f;
    --stext-color: #4f4f5a;
    --ttext-color: #8d8d9b;
    --swiper-color: #d1d1d7;
    --reasonsico-bg: rgba(206, 18, 18, 0.1);
    --default-font: 'Inter', sans-serif;
    --primary-font: 'Amatic SC', sans-serif;
    --secondary-font: 'Open Sans', sans-serif;
    --footer-color: #1f1f24;
}

body {
    font-family: var(--default-font);
    color: var(--tcolor-default);
    a {
        text-decoration: none;
    }

    ul {
        list-style-type: none;
    }

}

.container {
    width: 1140px;
}

.mobile-menu-icon {
    display: none;
}

.mobile-nav {
    display: none;
}

@mixin button {
    background-color: var(--primary-color);
    border-radius: 50px;
    padding: 12px 36px;
    color: #fff;
    box-shadow: 0 8px 28px rgba(206, 18, 18, 0.2);
}

/* HEADER */

header {
    display: flex;
    align-items: center;
    background-color: #fff;
    height: 90px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    border-bottom: 1px solid #eee;
    .container {
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    
            .title {
                h1 {
                    color:var(--tcolor-default);
                    font-size: 28px;
                }
    
                span {
                    color: var(--primary-color);
                }
            }
            #navbar {
                width: 700px;
                ul {
                    display: flex;
                    justify-content: space-between;
    
                    li {
                        font-size: 16px;
                        font-weight: 600;
                        position: relative;

                        &:hover ul {
                            display: block;
                            transform: translateY(0);
                             opacity: 1;
                             visibility: visible;
                        }

                        ul {
                            display: block;
                            width: 190px;
                            height: auto;
                            border-radius: 8px;
                            background-color: #fff;
                            box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
                            padding: 10px;
                            flex-direction: column;
                            position: absolute;
                            top: 60px;
                            transform: translateY(20px);
                            opacity: 0;
                            transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
                            visibility: hidden;

                            a {
                                display: inline-block;
                                margin: 10px 0px;
                                padding: 0px 8px;
                                height: 30px;
                                line-height: 30px;
                            }

                            a:hover {
                                color: var(--primary-color);
                            }
                        }

                            a{
                                display: inline-block;
                                height: 70px;
                                line-height: 70px;
                                color: var(--ttext-color);
                                position: relative;
                                transition: color 0.3s ease-in-out;
                                .fa-angle-down {
                                    margin-left: 5px;
                                }
                            }
                            a:hover {
                                color: var(--tcolor-default);
                            }

                            a::before {
                                content :'';
                                position: absolute;
                                bottom: 20px;
                                left: 0;
                                width: 0%;
                                height: 2px;
                                background-color: var(--primary-color);
                                transition: width 0.3s ease-in-out;
                            }

                            a.main-nav-item:hover::before {
                                width: 100%;
                            }

                    .active-home {
                        color: var(--tcolor-default)
                    }
                    .active-home::before {
                        content:'';
                        position: absolute;
                        bottom: 20px;
                        left: 0;
                        width: 100%;
                        height: 2px;
                        background-color: var(--primary-color);
                        transition: width 0.3s ease;
                    }

                    .active-home:hover::before {
                        width: 100%;
                    }

                    
                }
            }
        }
            .btnnav {
                background-color: var(--primary-color);
                border-radius: 25px;
                padding: 8px 20px;
                font-size: 14px;
                color: #fff;
                transition: background-color 0.3s ease-in-out;
                &:hover {
                    background-color: var(--btnhover-color);
                }
            }
    }
}

/* MAIN */

main {
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    margin-top: 90px;

    .container {
        padding: 30px 0px;
        display: flex;
        justify-content: space-between;

        .enjoy {
            width: 400px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s ease-in-out forwards 0.5s;
            h2 {
                font-size: 64px;
                font-family: var(--primary-font);
                margin: 100px 0px 20px 0px;
            }
    
            p {
                margin: 0px 0px 30px 0px;
            }
    
            .btns {
                width: 100%;
                display: flex;
                align-items: center;
                opacity: 0;
                transform: translateY(20px);
                animation: fadeInUp 1s ease-in-out forwards 1s;

                .button {
                    @include button;
                    margin-right: 30px;
                    transition: background-color 0.3s ease-in-out;

                    &:hover {
                        background-color: var(--btnhover-color);
                    }
                }

                .playbtn {
                    display: flex;
                    align-items: center;

                    .fa-circle-play {
                        color: var(--primary-color);
                        margin-right: 8px;
                        font-size: 32px;
                        transition: color 0.3s ease-in-out;
                    
                        &:hover {
                            color:var(--btnhover-color);
                        }
                    }
 
                    span {
                        color: var(--tcolor-default);
                        transition: color 0.25s ease-in-out;
                    }
                    &:hover {
                        .fa-circle-play {
                            color: var(--btnhover-color);
                        }
                        span {
                            color: var(--btnhover-color);
                        }
                    }
                }
            }
        }
    
        .l-dish-pic {
            width: 700px;
            display: flex;
            justify-content: flex-end;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s ease-in-out forwards 1s;
            img {
                width: 450px;
                margin: 40px 0px;
            }
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    }
  
}

/* ABOUT US */

#aboutus {
    display: flex;
    justify-content: center;
    padding: 80px 0;

    .container {
        display: flex;
        justify-content: center;
        flex-direction: column;

        .learnmore {
            width: 1150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 35px;

            h5 {
                font-size: 13px;
                font-weight: 400;
            }

            p {
                font-family: var(--primary-font);
                font-size: 48px;
                font-weight: 400;
                margin-top: 8px;
            }

            span {
                color: var(--primary-color)
            }
        }

        .learnmorecontent {
            width: 1150px;
            display: flex;
            justify-content: center;

            .learnmoreimg {
                width: 665px;
                height: auto;
                background-image: url('/assets/imgs/about.jpg');
                background-size: cover;
                position: relative;
                .call-us {
                    position: absolute;
                    left: 10%;
                    right: 10%;
                    bottom: 10%;
                    background-color: #fff;
                    padding: 20px;
                    text-align: center;

                    h4 {
                        font-size: 24px;
                        font-weight: 700;
                        margin-bottom: 5px;
                    }

                    p {
                        color: var(--primary-color);
                        font-size: 28px;
                        font-weight: 700;
                    }
                }
            }

            .learnmoreinfo {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 460px;
                margin-left: 3.5rem;
                span {
                    font-style: italic;
                    margin-bottom: 1rem;
                }

                ul {
                    position: relative;
                    li{
                    padding: 0 0 8px 26px;
                    margin-bottom: 1rem;

                    i {
                        color: var(--primary-color);
                        position: absolute;
                        font-size: 20px;
                        left: 0;
                    }
                    }
                }


                p {
                    margin-bottom: 1rem;
                }

                .img-playbtn {
                    width: 400px;
                    position: relative;
                    img {
                        width: 100%;
                    }

                    .fa-play {
                        width: 65px;
                        height: 65px;
                        background-color: var(--primary-color);
                        box-shadow: 0px 0px 0px 13px rgba(206,18,18,0.5);
                        border-radius: 50%;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        transition: all 0.3s ease-in-out;

                        &:hover {
                            width: 90px;
                            height: 90px;
                            box-shadow: 0px 0px 0px 5px rgba(206, 18, 18, 0.5);
                        }
                    }
                    i {
                        color: #fff;
                        font-size: 20px;
                    }

                }
            }
        }
    }
}

/* WHY CHOOSE YUMMY */

#whychooseyummy {
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        .cards-wyc {
            background-color: var(--primary-color);
            color: #fff;
            width: 350px;
            padding: 40px;
            height: 450px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            h3 {
                font-weight: 700;
                font-size: 34px;
                margin-bottom: 35px;
            }

            p {
                margin-bottom: 35px;
            }
            .btncenter {
                text-align: center;

                .more-btn {
                    background-color: rgba(255,255,255,0.3);
                    padding: 6px 30px 8px 30px;
                    color: #fff;
                    font-weight: 200;
                    border-radius: 50px;
                    transition: all ease-in-out 0.4s;

                    &:hover {
                        background-color: #fff;
                        color: var(--primary-color);
                    }
                }
            }
        }

    .cards-container {
        width: 780px;
        display: flex;
        justify-content: center;
        align-items: center;
        .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            padding: 40px;
            margin-left: 30px;
            height: 400px;
            transition: all ease-in-out 0.25s;

            &:hover {
                transform: scale(1.1);
            }

            h4 {
                font-size: 20px;
                font-weight: 400;
                margin: 0 0 30px 0;
                text-align: center;
            }

            p {
                font-size: 15px;
                color: #6c757d;
                text-align: center;
            }

            .fa-chart-column, .fa-gem, .fa-inbox {
                color: var(--primary-color);
                width: 65px;
                height: 65px;
                background-color: rgba(206,18,18,0.1);
                border-radius: 50%;
                margin-bottom: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
            } 
            i {
                font-size: 28px;
            }

            h4 {
                margin-bottom: 30px;
            }
        }
    }
    }
}

/* STATS */

#stats {
    background: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('/assets/imgs/stats-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 130px 0;

        .stat {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 280px;

            span {
                font-size: 48px;
                font-weight: 700;
                color: #fff;
                font-family: var(--secondary-font)
            }

            p {
                margin: 0;
                padding: 0;
                font-size: 16px;
                font-weight: 700;
                color: rgba(255,255,255,0.6);
            }
        }
    }
}

/* MENU */

#menu {
    padding: 80px 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .ourmenu {
            width: 1140px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 40px;
            h2 {
                font-size: 13px;
                letter-spacing: 1px;
                font-weight: 500;
                color: var(--ptext-color);
                margin: 0;
                padding: 0;
            }

            p {
                margin: 0;
                font-size: 48px;
                font-weight: 400;
                font-family: var(--primary-font);
                span {
                    color: var(--primary-color);
                }
            }
        }

        .menutabs {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
            ul {
                width: 400px;
                display: flex;
                justify-content: space-between;

                li {
                    a{
                        font-size: 18px;
                        font-weight: 400;
                        margin: 0;
                        color: var(--tcolor-default);
                        border-bottom: 2px solid var(--ttext-color);
                        padding: 0 2px 7px 2px;
                        transition: all 0.2s ease-in-out;
    
                        &:hover:not(.active) {
                            color: var(--primary-color);
                            border-color: #c7c7c7;
                        }
                    }
                    .active {
                        padding: 0 2px 7px 2px;
                        color: var(--primary-color);
                        border-bottom: 2px solid var(--primary-color);
                    }
                }

                
            }
        }

        .menucontent {
            width: 1140px;
            display: flex;
            flex-direction: column;
            align-items: center;

            .menuheader {
                width: 400px;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 30px;

                p {
                    font-size: 14px;
                    color: var(--stext-color);
                    margin-bottom: 0;
                }

                h3 {
                    font-size: 36px;
                    font-weight: 600;
                    color: var(--primary-color);
                }
            }
        }

        .menudishes {
            width: 1140px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;

            .dish {
                text-align: center;
                img {
                    max-width: 70%;
                    height: auto;
                    margin-bottom: 15px;
                }

                h4 {
                    font-size: 22px;
                    font-weight: 500;
                    color: var(--tcolor-default);
                    margin-bottom: 5px;
                }

                .ingredients {
                    color: var(--ttext-color);
                    margin-bottom: 5px;
                }

                .price {
                    color: var(--primary-color);
                    font-size: 24px;
                    font-weight: 700;
                    font-family: var(--secondary-font);
                }
            }
        }
    }
}

/* TESTIMONIALS */

#testimonials {
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 80px 0;

        .saying {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 70px;

            h2 {
                font-size: 13px;
                letter-spacing: 1px;
                font-weight: 400;
                margin-bottom: 10px;
                padding: 0;
                color: var(--stext-color);
            }

            p {
                margin: 0;
                font-size: 48px;
                font-weight: 400;
                font-family: var(--primary-font);

                span {
                    color: var(--primary-color);
                }
            }
        }

        .testimonial {
            width: 800px;
            display: flex;
            justify-content: center;
            border-left: 3px solid var(--primary-color);
            padding-left: 30px;
            margin-bottom: 50px;
            .clientquote {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .stars {
                    color: #ffc107;
                }

                p {
                    font-style: italic;
                    margin-bottom: 1rem;

                    .fa-quote-left {
                        display: inline-block;
                        position: relative;
                        font-size: 26px;
                        color: var(--btnhover-color);
                        line-height: 0;
                        padding-right: 15px;
                    }

                    .fa-quote-right {
                        display: inline-block;
                        position: relative;
                        font-size: 26px;
                        color: var(--btnhover-color);
                        line-height: 0;
                        padding-left: 15px;
                        top: 10px;
                    }
                }

                h3 {
                    font-size: 20px;
                    font-weight: bold;
                    font-family: var(--default-font);
                    color: var(--tcolor-default);
                }

                h4 {
                    font-size: 14px;
                    color: var(--stext-color);
                    margin: 0 0 10px 0;
                }
            }
            
            .clientprofile {
                img {
                    max-width: 100%;
                    height: auto;
                    border: 4px solid #fff;
                    border-radius: 50%;
                }
            }
        }

        .swiper {
            width: 400px;
            display: flex;
            justify-content: center;
            gap: 8px;
            .circle {
                background-color: var(--swiper-color);
                width: 12px;
                height: 12px;
                border-radius: 50%;
                transition: all 0.2s;
                &:hover {
                    background-color: var(--primary-color);
                    cursor: pointer;
                }
            }

            .active {
                background-color: var(--primary-color);
            }
        }
    }
}

/* EVENTS */

#events {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 80px 0 0 0;
        
        .events {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 30px;

            h2 {
                font-size: 13px;
                letter-spacing: 1px;
                font-weight: 400;
                color: var(--ptext-color);
            }
            p {
                font-size: 48px;
                font-weight: 400;
                font-family: var(--primary-font);

                span {
                    color: var(--primary-color);
                }
            }
        }
    }

    .eventpics {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        overflow-x: hidden;
        margin: 20px 0;

        .pic1, .pic2, .pic3 {
            max-width: 100%;
            min-height: 600px;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            padding: 20px;

            h3 {
                font-size: 24px;
                font-weight: 700;
                margin-bottom: 5px;
                color: #fff;
                position: absolute;
                bottom: 33%;
                left: 7%;
            }

            .price {
                border-bottom: 2px solid var(--primary-color);
                color: #fff;
                font-size: 32px;
                font-weight: 700;
                margin-bottom: 15px;
                position: absolute;
                bottom: 23%;
                left: 7%;
                font-family: var(--secondary-font);
                
            }

            p {
                margin-bottom: 0;
                color: rgba(255,255,255,0.9);
                position: absolute;
                bottom: 10%;
                left: 7%;
                right: 5%;
                padding-right: 15px;
            }
        }

        .pic1 {
            background: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('/assets/imgs/events-1.jpg');
            margin-right: 20px;
        }

        .pic2 {
            background: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('/assets/imgs/events-2.jpg');
            margin-right: 20px;
        }
        .pic3 {
            background: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('/assets/imgs/events-3.jpg');
        }

    }

    .swiper {
        width: 400px;
        display: flex;
        justify-content: center;
        gap: 8px;
        padding-bottom: 80px;
        .circle {
            background-color: var(--swiper-color);
            width: 12px;
            height: 12px;
            border-radius: 50%;
            transition: all 0.2s;
            &:hover {
                background-color: var(--primary-color);
                cursor: pointer;
            }
        }

        .active {
            background-color: var(--primary-color);
        }
    }
}

/* CHEFS */

#chefs {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  var(--secondary-color);

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 80px 0;

        .chefs {
            display: flex;
            flex-direction: column;
            align-items: center;
            h2 {
                font-size: 13px;
                letter-spacing: 1px;
                font-weight: 400;
                color: var(--ptext-color);
                margin-bottom: 10px;
            }

            p {
                font-size: 48px;
                font-weight: 400;
                font-family: var(--primary-font);
                margin-bottom: 30px;
                span {
                    color: var(--primary-color);
                }
            }
        }

        .chefcards {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
            .chefcard {
                width: 100%;
                display: flex;
                flex-direction: column;
                margin: 0 13px;
                box-shadow: 0px 0px 20px -15px rgba(0,0,0,0.7);
                transition: all 0.3s ease-in-out;
                background-color: #fff;
                border-radius: 5px;


                &:hover {
                    transform: scale(1.08);

                    .chefimg .chefsocials,
                    .chefinfo .chefsocials {
                            right: 10px;
                            transition-delay: 0.2s;
                    }
                }

                .chefimg {
                    position: relative;
                    overflow: hidden;

                    .waves {
                        position: absolute;
                        bottom: 0;
                        width: 100%;
                        left: 0;
                    }


                    &:hover {
                        .chefsocials {
                            right: 10px;
                            transition-delay: 0.2s;
                        }
                    }

                    .chefsocials {
                        padding: 12px;
                        display: flex;
                        flex-direction: column;
                        overflow: hidden;
                        background: rgba(255,255,255,0.3);
                        border-radius: 4px;
                        position: absolute;
                        top: 30px;
                        right: -100px;
                        transition: all 0.3s ease-in-out;
                    
        
                        a i {
                            color: rgba(55,55,63,0.4);
                            padding: 7px 0px;
                            font-size: 20px;
                            transition: all 0.2s ease-in-out;
        
                            &:hover {
                                color: var(--ptext-color);
                            }
                        }
                    }
                    img {
                        width: 100%;
                        height: auto;
                        border-radius: 5px;
                        transition: transform 0.2s ease;
                    }

                    
                }
            }

            .chefinfo {
                padding: 10px 15px 20px 15px;
                background-color: #fff;
                text-align: center;
                border-radius: 5px;

                h4 {
                    font-weight: 700;
                    font-size: 20px;
                    margin-bottom: 5px;
                    color: var(--tcolor-default);
                }

                span {
                    display: block;
                    font-size: 14px;
                    font-weight: 400;
                    color: var(--ttext-color);
                }

                p {
                    font-style: italic;
                    font-size: 14px;
                    padding-top: 15px;
                    line-height: 26px;
                    color: var(--ptext-color);
                }
            }
        }
    }
}

/* RESERVATIONS */

#reservations {
    display: flex;
    justify-content: center;
    align-items: center;

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 80px 0;

        .bookyourstay {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 30px;

            h2 {
                font-size: 13px;
                letter-spacing: 1px;
                font-weight: 400;
                color: var(--stext-color);
                margin-bottom: 8px;
            }

            p {
                font-size: 48px;
                font-weight: 400;
                font-family: var(--primary-font);

                span {
                    color: var(--primary-color);
                }
            }
        }

        .formfill { 
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 2fr;
            align-items: stretch;
            .reservationimg {
                width: 100%;
                min-height: 500px;
                background: linear-gradient(0deg, rgba(0,0,0,0), rgba(0,0,0,0)), url('/assets/imgs/reservation.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }

            .reservationform {
                min-height: 500px;
                background-color: rgba(55, 55, 63, 0.04);
                
                form {
                    display: grid;
                    grid-template-columns: repeat(3,1fr);
                    gap: 20px;
                    padding: 70px 40px;

                    textarea {
                        grid-column: 1/4;
                        resize: vertical;
                        height: 150px;
                        font-family: var(--default-font);
                        min-height: 45px;
                    }

                    input, textarea {
                        border: 1px solid var(--swiper-color);
                        color: var(--tcolor-default);
                        background-color: #fff;
                        padding: 12px 15px;
                        font-size: 14px;

                        &:focus {
                            outline: none;
                            border: 1px solid var(--primary-color);
                        }
                    }

                    button {
                        grid-column: 2/3;
                        @include button;
                        font-size: 16px;
                        border: none;
                        padding: 15px 0;
                        transition: all 0.2s ease-in-out;
                        &:hover {
                            background-color: var(--btnhover-color);
                            cursor: pointer;
                        }
                    }
                }

               }
                
            }
        }
}

/* GALLERY */

#gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--secondary-color);

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 80px 0;

        .galleryheader {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 70px;

            h2 {
                font-size: 13px;
                letter-spacing: 1px;
                font-weight: 400;
                color: var(--ptext-color);
                margin: 8px;
            }

            p {
                font-size: 48px;
                font-weight: 400;
                font-family: var(--primary-font);

                span {
                    color: var(--primary-color);
                }
            }
        }

        .galleryimgs {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            margin-bottom: 50px;
            img {
                width: 100%;
                height: auto;

                &.active {
                    transform: scale(1.15);
                    border: 4px solid #fff;
                    box-shadow: 0 0 0 5px var(--primary-color);
                }
            }
        }

        .swiper {
            width: 400px;
            display: flex;
            justify-content: center;
            gap: 8px;
            .circle {
                background-color: var(--swiper-color);
                width: 12px;
                height: 12px;
                border-radius: 50%;
                transition: all 0.2s;
                &:hover {
                    background-color: var(--primary-color);
                    cursor: pointer;
                }
            }

            .active {
                background-color: var(--primary-color);
            }
        }
    }
}

/* CONTACT */

#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 80px 0;
        
        .contact-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 30px;

            h2 {
                font-size: 13px;
                letter-spacing: 1px;
                font-weight: 400;
                color: var(--stext-color);
            }

            p {
                font-size: 48px;
                font-weight: 400;
                font-family: var(--primary-font);
                
                span {
                    color: var(--primary-color);
                }
            }
        }

        .locationmap {
            width: 100%;
            margin-bottom: 1rem;
            iframe {
                width: 100%;
            }
        }

        .contactinfo {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2,2fr);
            gap: 20px;

            .infodata {
                display: flex;
                align-items: center;
                background-color: #f4f4f4;
                padding: 30px;

                .icodiv {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 56px;
                    height: 56px;
                    font-size: 24px;
                    line-height: 0;
                    color: #fff;
                    background-color: var(--primary-color);
                    border-radius: 50%;
                    margin-right: 15px;
                }

                .info {
                    h3 {
                        font-size: 20px;
                        color: var(--stext-color);
                        font-weight: 700;
                        margin: 0 0 5px 0;
                    }

                    p {
                        line-height: 24px;
                        font-size: 14px;

                        span {
                            font-weight: bolder;
                        }
                    }
                }
            }
        }

        .messageform {
            width: 100%;
            background-color: #fff;
            box-shadow: 0 0 30px rgba(0,0,0,0.08);
            margin-top: 30px;
            form {
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 20px;
                padding: 20px 20px;

                input, textarea {
                    border: 1px solid var(--swiper-color);
                    color: var(--tcolor-default);
                    background-color: #fff;
                    padding: 12px 15px;
                    font-size: 14px;

                    &:focus {
                        outline: none;
                        border: 1px solid var(--primary-color);
                    }
                
                }

                input[name="subject"], textarea {
                    grid-column: 1 / span 2;
                }

                textarea {
                    resize: vertical;
                    height: 100px;
                    font-family: var(--default-font);
                    min-height: 45px;
                }

                button {
                    margin-top: 1rem;
                    grid-column: 1 / span 2;
                    justify-self: center;
                    align-self: center;   
                    @include button;
                    font-size: 16px;
                    border: none;
                    padding: 12px 40px;
                    transition: all 0.2s ease-in-out;
                    &:hover {
                        background-color: var(--btnhover-color);
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

/* FOOTER */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--footer-color);
    
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 0;
        font-size: 14px;

        .restaurantinfo {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-bottom: 30px;

            .infodiv {
                display: flex;

                i {
                    margin-right: 15px;
                    font-size: 24px;
                    line-height: 0;
                    color: rgba(255,255,255,0.7);
                }
                
                .information {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;

                    h4 {
                        color: #fff;
                        font-size: 16px;
                        font-weight: 600;
                        font-family: var(--secondary-font);
                        position: relative;
                        padding-bottom: 5px;
                        top: -10px;
                    }

                    p {
                        margin-bottom: 1rem;
                        color: rgba(255,255,255,0.7);
                        font-size: 14px;

                        span {
                            font-weight: bold;
                        }
                    }
                }

                .socials {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    a {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        border: 1px solid rgba(255,255,255,0.2);
                        font-size: 16px;
                        color: rgba(255,255,255,0.7);
                        margin-right: 10px;
                        transition: all 0.3s ease-in-out;
                    
                        &:hover {
                            border: 1px solid rgba(255,255,255,0.7);

                            & i {
                                color: rgba(255, 255, 255, 1);
                            }
                        }

                        i {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 16px;
                            position: relative;
                            right: -8px;
                            transition: all 0.3s ease-in-out;
                        }
                    }


                }
            }
        }

        .copyright-container {
            width: 100%;
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255,255,255,0.1);

            h4 {
                color: rgba(255,255,255,0.7);
                font-weight: 100;
                span {
                    font-weight: bold;
                }
            }

            p {
                padding-top: 5px;
                font-size: 13px;
                color: rgba(255,255,255,0.7);

                a {
                    color: #fff;
                }
            }
        }
    }
}

.go-to-top {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    position: fixed;
    bottom: 20px;
    right: 20px;

    i {
        color: #fff;
    }
}

@media (max-width: 576px) {

    .container {
        width: 90%;
    }

    .mobile-menu-icon {
        display: block;
        font-size: 22px;

        #toggle-menu {
            display: none;
        }

        #toggle-menu:checked ~div.mobile-nav {
            max-height: 500px;
            opacity: 1;
        }

        .mobile-nav {
            box-sizing: border-box;
            width: 90%;
            display: block;
            position: fixed;
            top: 95px;
            left: 5%;
            background-color: rgba(255,255,255,0.95);
            border-radius: 15px;
            padding: 10px 25px;
            border: 1px solid #eee;
            opacity: 0;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-in-out, opacity 0.2s ease-in-out;
    
            nav ul li {
                margin: 20px 0;
    
                a {
                    color: var(--ttext-color);
                    font-size: 16px;
                    font-weight: 600;
                    transition: all 0.2s ease-in-out;
    
                    &.activemobile {
                        display: block;
                        padding-bottom: 5px;
                        color: black;
                        border-bottom: 2px solid var(--primary-color);
                    }
    
                    &:hover {
                        color: black;
                    }
    
                }
            }
        }
    }

    // HEADER 

    header .container {
        justify-content: space-between;

        #navbar {
            display: none;
        }
    }

    // MAIN

    main .container {
        flex-direction: column-reverse;
        padding-bottom: 80px;

        .enjoy {
            width: 100%;
            text-align: center;

            h2 {
                font-size: 36px;
                margin: 25px 0;
            }
        }

        .l-dish-pic {
            width: 100%;

            img {
                width: 100%;
                margin: 40px 0;
            }
        }
    }

    // ABOUT US

    #aboutus .container {

            .learnmore {
                width: 100%;
                text-align: center;
            }

            .learnmorecontent {
                width: 100%;
                flex-direction: column;
    
                .learnmoreimg {
                    width: 100%;
                    min-height: 450px;
                    margin-bottom: 20px;

                    .call-us {

                        h4 {
                            font-size: 22px;
                        }
                        p {
                            font-size: 25px;
                        }
                    }
                }

                .learnmoreinfo {
                    width: 100%;
                    margin-left: 0;
    
                    .img-playbtn {
                        width: 100%;
                    }
                }
            }
    }

    // WHY CHOOSE YUMMY

    #whychooseyummy .container {
        flex-direction: column;

        .cards-wyc {
            margin-bottom: 20px;
            width: 100%;
            height: auto;

            .btncenter {
                .more-btn {
                    display: inline-block;
                }
            }
        }

        .cards-container {
            flex-direction: column;
            align-items: flex-end;
            width: 100%;

            .card {
                height: auto;
                width: 100%;
                margin-bottom: 20px;
            }
        }
    }

    // STATS
    #stats {
        background-position: center;
    }
    #stats .container {
        flex-direction: column;

        .stat {
            margin: 40px 0;
        }
    }

    // MENU

    #menu .container {
        .ourmenu {
            width: 100%;
        }

        .menutabs {
            width: 90%;
        }

        .menucontent {
            flex-direction: column;
            width: 100%;

            .menuheader {
                width: 100%;
            }

            .menudishes {
                width: 100%;
                grid-template-columns: 1fr;
                grid-gap: 50px;
            }
        }
    }

    // TESTIMONIALS 

    #testimonials .container {
        .saying {
            text-align: center;
        }

        .testimonial {
            width: 100%;
            flex-direction: column;
        }

        .swiper {
            width: 100%;
        }
    }

    // EVENTS

    #events {
        .container {
            .events {
                text-align: center;
            }
        }

        .eventpics {
            grid-template-columns: 1fr;
            width: 100%;

            div:not(.pic3) {
                display: none;
            }
        }

        .swiper {
            width: 100%;
        }
    }

    // CHEFS

    #chefs .container {
    .chefcards {
        flex-direction: column;
        gap: 20px;
    }
    }

    // RESERVATIONS

    #reservations .container {
    .formfill {
        grid-template-columns: 1fr;

        .reservationform {
            height: auto;

            form {
                grid-template-columns: 1fr;
                padding: 30px 30px;

                textarea {
                    grid-column: 1/2;
                }

                button {
                    grid-column: 1/2;
                }
            }
        }
    }
    }

    // GALLERY

    #gallery .container {

    .galleryimgs {
        grid-template-columns: 1fr;
        margin-bottom: 30px;
      img {

        &.active {
            transform: scale(1);
            border: none;
            box-shadow: none;
        }

        &:not(.active) {
            display: none;
        }
      }
}

    .swiper {
        width: 100%;
    }
    }

    // CONTACT

    #contact .container {
    .contactinfo {
        grid-template-columns: 1fr;
    }

    .messageform {
        form {
            grid-template-columns: 1fr;

            input[name="subject"], textarea {
                grid-column: 1 / 2;
            }

            button {
                grid-column: 1/2;
            }
        }
    }
    }

    // FOOTER 

    footer .container {
    .restaurantinfo {
        flex-direction: column;
        gap: 50px;
    }
    }
}

