@import url("https://fonts.googleapis.com/css2?family=Amatic+SC&family=Dawning+of+a+New+Day&family=Oooh+Baby&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap");
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

html {
  scroll-behavior: smooth;
}

:root {
  --tcolor-default: #212529;
  --primary-color: #ce1212;
  --secondary-color: #eee;
  --btnhover-color: #dc3545;
  --ptext-color: #37373f;
  --stext-color: #4f4f5a;
  --ttext-color: #8d8d9b;
  --swiper-color: #d1d1d7;
  --reasonsico-bg: rgba(206, 18, 18, 0.1);
  --default-font: "Inter", sans-serif;
  --primary-font: "Amatic SC", sans-serif;
  --secondary-font: "Open Sans", sans-serif;
  --footer-color: #1f1f24;
}

body {
  font-family: var(--default-font);
  color: var(--tcolor-default);
}
body a {
  text-decoration: none;
}
body ul {
  list-style-type: none;
}

.container {
  width: 1140px;
}

.mobile-menu-icon {
  display: none;
}

.mobile-nav {
  display: none;
}

/* HEADER */
header {
  display: flex;
  align-items: center;
  background-color: #fff;
  height: 90px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  border-bottom: 1px solid #eee;
}
header .container {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .title h1 {
  color: var(--tcolor-default);
  font-size: 28px;
}
header .container .title span {
  color: var(--primary-color);
}
header .container #navbar {
  width: 700px;
}
header .container #navbar ul {
  display: flex;
  justify-content: space-between;
}
header .container #navbar ul li {
  font-size: 16px;
  font-weight: 600;
  position: relative;
}
header .container #navbar ul li:hover ul {
  display: block;
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}
header .container #navbar ul li ul {
  display: block;
  width: 190px;
  height: auto;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  padding: 10px;
  flex-direction: column;
  position: absolute;
  top: 60px;
  transform: translateY(20px);
  opacity: 0;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  visibility: hidden;
}
header .container #navbar ul li ul a {
  display: inline-block;
  margin: 10px 0px;
  padding: 0px 8px;
  height: 30px;
  line-height: 30px;
}
header .container #navbar ul li ul a:hover {
  color: var(--primary-color);
}
header .container #navbar ul li a {
  display: inline-block;
  height: 70px;
  line-height: 70px;
  color: var(--ttext-color);
  position: relative;
  transition: color 0.3s ease-in-out;
}
header .container #navbar ul li a .fa-angle-down {
  margin-left: 5px;
}
header .container #navbar ul li a:hover {
  color: var(--tcolor-default);
}
header .container #navbar ul li a::before {
  content: "";
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: var(--primary-color);
  transition: width 0.3s ease-in-out;
}
header .container #navbar ul li a.main-nav-item:hover::before {
  width: 100%;
}
header .container #navbar ul li .active-home {
  color: var(--tcolor-default);
}
header .container #navbar ul li .active-home::before {
  content: "";
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}
header .container #navbar ul li .active-home:hover::before {
  width: 100%;
}
header .container .btnnav {
  background-color: var(--primary-color);
  border-radius: 25px;
  padding: 8px 20px;
  font-size: 14px;
  color: #fff;
  transition: background-color 0.3s ease-in-out;
}
header .container .btnnav:hover {
  background-color: var(--btnhover-color);
}

/* MAIN */
main {
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
  margin-top: 90px;
}
main .container {
  padding: 30px 0px;
  display: flex;
  justify-content: space-between;
}
main .container .enjoy {
  width: 400px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease-in-out forwards 0.5s;
}
main .container .enjoy h2 {
  font-size: 64px;
  font-family: var(--primary-font);
  margin: 100px 0px 20px 0px;
}
main .container .enjoy p {
  margin: 0px 0px 30px 0px;
}
main .container .enjoy .btns {
  width: 100%;
  display: flex;
  align-items: center;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease-in-out forwards 1s;
}
main .container .enjoy .btns .button {
  background-color: var(--primary-color);
  border-radius: 50px;
  padding: 12px 36px;
  color: #fff;
  box-shadow: 0 8px 28px rgba(206, 18, 18, 0.2);
  margin-right: 30px;
  transition: background-color 0.3s ease-in-out;
}
main .container .enjoy .btns .button:hover {
  background-color: var(--btnhover-color);
}
main .container .enjoy .btns .playbtn {
  display: flex;
  align-items: center;
}
main .container .enjoy .btns .playbtn .fa-circle-play {
  color: var(--primary-color);
  margin-right: 8px;
  font-size: 32px;
  transition: color 0.3s ease-in-out;
}
main .container .enjoy .btns .playbtn .fa-circle-play:hover {
  color: var(--btnhover-color);
}
main .container .enjoy .btns .playbtn span {
  color: var(--tcolor-default);
  transition: color 0.25s ease-in-out;
}
main .container .enjoy .btns .playbtn:hover .fa-circle-play {
  color: var(--btnhover-color);
}
main .container .enjoy .btns .playbtn:hover span {
  color: var(--btnhover-color);
}
main .container .l-dish-pic {
  width: 700px;
  display: flex;
  justify-content: flex-end;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease-in-out forwards 1s;
}
main .container .l-dish-pic img {
  width: 450px;
  margin: 40px 0px;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ABOUT US */
#aboutus {
  display: flex;
  justify-content: center;
  padding: 80px 0;
}
#aboutus .container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
#aboutus .container .learnmore {
  width: 1150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 35px;
}
#aboutus .container .learnmore h5 {
  font-size: 13px;
  font-weight: 400;
}
#aboutus .container .learnmore p {
  font-family: var(--primary-font);
  font-size: 48px;
  font-weight: 400;
  margin-top: 8px;
}
#aboutus .container .learnmore span {
  color: var(--primary-color);
}
#aboutus .container .learnmorecontent {
  width: 1150px;
  display: flex;
  justify-content: center;
}
#aboutus .container .learnmorecontent .learnmoreimg {
  width: 665px;
  height: auto;
  background-image: url("/assets/imgs/about.jpg");
  background-size: cover;
  position: relative;
}
#aboutus .container .learnmorecontent .learnmoreimg .call-us {
  position: absolute;
  left: 10%;
  right: 10%;
  bottom: 10%;
  background-color: #fff;
  padding: 20px;
  text-align: center;
}
#aboutus .container .learnmorecontent .learnmoreimg .call-us h4 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 5px;
}
#aboutus .container .learnmorecontent .learnmoreimg .call-us p {
  color: var(--primary-color);
  font-size: 28px;
  font-weight: 700;
}
#aboutus .container .learnmorecontent .learnmoreinfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 460px;
  margin-left: 3.5rem;
}
#aboutus .container .learnmorecontent .learnmoreinfo span {
  font-style: italic;
  margin-bottom: 1rem;
}
#aboutus .container .learnmorecontent .learnmoreinfo ul {
  position: relative;
}
#aboutus .container .learnmorecontent .learnmoreinfo ul li {
  padding: 0 0 8px 26px;
  margin-bottom: 1rem;
}
#aboutus .container .learnmorecontent .learnmoreinfo ul li i {
  color: var(--primary-color);
  position: absolute;
  font-size: 20px;
  left: 0;
}
#aboutus .container .learnmorecontent .learnmoreinfo p {
  margin-bottom: 1rem;
}
#aboutus .container .learnmorecontent .learnmoreinfo .img-playbtn {
  width: 400px;
  position: relative;
}
#aboutus .container .learnmorecontent .learnmoreinfo .img-playbtn img {
  width: 100%;
}
#aboutus .container .learnmorecontent .learnmoreinfo .img-playbtn .fa-play {
  width: 65px;
  height: 65px;
  background-color: var(--primary-color);
  box-shadow: 0px 0px 0px 13px rgba(206, 18, 18, 0.5);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
}
#aboutus .container .learnmorecontent .learnmoreinfo .img-playbtn .fa-play:hover {
  width: 90px;
  height: 90px;
  box-shadow: 0px 0px 0px 5px rgba(206, 18, 18, 0.5);
}
#aboutus .container .learnmorecontent .learnmoreinfo .img-playbtn i {
  color: #fff;
  font-size: 20px;
}

/* WHY CHOOSE YUMMY */
#whychooseyummy {
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 0;
}
#whychooseyummy .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
#whychooseyummy .container .cards-wyc {
  background-color: var(--primary-color);
  color: #fff;
  width: 350px;
  padding: 40px;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#whychooseyummy .container .cards-wyc h3 {
  font-weight: 700;
  font-size: 34px;
  margin-bottom: 35px;
}
#whychooseyummy .container .cards-wyc p {
  margin-bottom: 35px;
}
#whychooseyummy .container .cards-wyc .btncenter {
  text-align: center;
}
#whychooseyummy .container .cards-wyc .btncenter .more-btn {
  background-color: rgba(255, 255, 255, 0.3);
  padding: 6px 30px 8px 30px;
  color: #fff;
  font-weight: 200;
  border-radius: 50px;
  transition: all ease-in-out 0.4s;
}
#whychooseyummy .container .cards-wyc .btncenter .more-btn:hover {
  background-color: #fff;
  color: var(--primary-color);
}
#whychooseyummy .container .cards-container {
  width: 780px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#whychooseyummy .container .cards-container .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 40px;
  margin-left: 30px;
  height: 400px;
  transition: all ease-in-out 0.25s;
}
#whychooseyummy .container .cards-container .card:hover {
  transform: scale(1.1);
}
#whychooseyummy .container .cards-container .card h4 {
  font-size: 20px;
  font-weight: 400;
  margin: 0 0 30px 0;
  text-align: center;
}
#whychooseyummy .container .cards-container .card p {
  font-size: 15px;
  color: #6c757d;
  text-align: center;
}
#whychooseyummy .container .cards-container .card .fa-chart-column, #whychooseyummy .container .cards-container .card .fa-gem, #whychooseyummy .container .cards-container .card .fa-inbox {
  color: var(--primary-color);
  width: 65px;
  height: 65px;
  background-color: rgba(206, 18, 18, 0.1);
  border-radius: 50%;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#whychooseyummy .container .cards-container .card i {
  font-size: 28px;
}
#whychooseyummy .container .cards-container .card h4 {
  margin-bottom: 30px;
}

/* STATS */
#stats {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/assets/imgs/stats-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}
#stats .container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 130px 0;
}
#stats .container .stat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 280px;
}
#stats .container .stat span {
  font-size: 48px;
  font-weight: 700;
  color: #fff;
  font-family: var(--secondary-font);
}
#stats .container .stat p {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.6);
}

/* MENU */
#menu {
  padding: 80px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
#menu .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#menu .container .ourmenu {
  width: 1140px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 40px;
}
#menu .container .ourmenu h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 500;
  color: var(--ptext-color);
  margin: 0;
  padding: 0;
}
#menu .container .ourmenu p {
  margin: 0;
  font-size: 48px;
  font-weight: 400;
  font-family: var(--primary-font);
}
#menu .container .ourmenu p span {
  color: var(--primary-color);
}
#menu .container .menutabs {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
#menu .container .menutabs ul {
  width: 400px;
  display: flex;
  justify-content: space-between;
}
#menu .container .menutabs ul li a {
  font-size: 18px;
  font-weight: 400;
  margin: 0;
  color: var(--tcolor-default);
  border-bottom: 2px solid var(--ttext-color);
  padding: 0 2px 7px 2px;
  transition: all 0.2s ease-in-out;
}
#menu .container .menutabs ul li a:hover:not(.active) {
  color: var(--primary-color);
  border-color: #c7c7c7;
}
#menu .container .menutabs ul li .active {
  padding: 0 2px 7px 2px;
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}
#menu .container .menucontent {
  width: 1140px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#menu .container .menucontent .menuheader {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}
#menu .container .menucontent .menuheader p {
  font-size: 14px;
  color: var(--stext-color);
  margin-bottom: 0;
}
#menu .container .menucontent .menuheader h3 {
  font-size: 36px;
  font-weight: 600;
  color: var(--primary-color);
}
#menu .container .menudishes {
  width: 1140px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
#menu .container .menudishes .dish {
  text-align: center;
}
#menu .container .menudishes .dish img {
  max-width: 70%;
  height: auto;
  margin-bottom: 15px;
}
#menu .container .menudishes .dish h4 {
  font-size: 22px;
  font-weight: 500;
  color: var(--tcolor-default);
  margin-bottom: 5px;
}
#menu .container .menudishes .dish .ingredients {
  color: var(--ttext-color);
  margin-bottom: 5px;
}
#menu .container .menudishes .dish .price {
  color: var(--primary-color);
  font-size: 24px;
  font-weight: 700;
  font-family: var(--secondary-font);
}

/* TESTIMONIALS */
#testimonials {
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
#testimonials .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 0;
}
#testimonials .container .saying {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 70px;
}
#testimonials .container .saying h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 400;
  margin-bottom: 10px;
  padding: 0;
  color: var(--stext-color);
}
#testimonials .container .saying p {
  margin: 0;
  font-size: 48px;
  font-weight: 400;
  font-family: var(--primary-font);
}
#testimonials .container .saying p span {
  color: var(--primary-color);
}
#testimonials .container .testimonial {
  width: 800px;
  display: flex;
  justify-content: center;
  border-left: 3px solid var(--primary-color);
  padding-left: 30px;
  margin-bottom: 50px;
}
#testimonials .container .testimonial .clientquote {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#testimonials .container .testimonial .clientquote .stars {
  color: #ffc107;
}
#testimonials .container .testimonial .clientquote p {
  font-style: italic;
  margin-bottom: 1rem;
}
#testimonials .container .testimonial .clientquote p .fa-quote-left {
  display: inline-block;
  position: relative;
  font-size: 26px;
  color: var(--btnhover-color);
  line-height: 0;
  padding-right: 15px;
}
#testimonials .container .testimonial .clientquote p .fa-quote-right {
  display: inline-block;
  position: relative;
  font-size: 26px;
  color: var(--btnhover-color);
  line-height: 0;
  padding-left: 15px;
  top: 10px;
}
#testimonials .container .testimonial .clientquote h3 {
  font-size: 20px;
  font-weight: bold;
  font-family: var(--default-font);
  color: var(--tcolor-default);
}
#testimonials .container .testimonial .clientquote h4 {
  font-size: 14px;
  color: var(--stext-color);
  margin: 0 0 10px 0;
}
#testimonials .container .testimonial .clientprofile img {
  max-width: 100%;
  height: auto;
  border: 4px solid #fff;
  border-radius: 50%;
}
#testimonials .container .swiper {
  width: 400px;
  display: flex;
  justify-content: center;
  gap: 8px;
}
#testimonials .container .swiper .circle {
  background-color: var(--swiper-color);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  transition: all 0.2s;
}
#testimonials .container .swiper .circle:hover {
  background-color: var(--primary-color);
  cursor: pointer;
}
#testimonials .container .swiper .active {
  background-color: var(--primary-color);
}

/* EVENTS */
#events {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#events .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0 0 0;
}
#events .container .events {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;
}
#events .container .events h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 400;
  color: var(--ptext-color);
}
#events .container .events p {
  font-size: 48px;
  font-weight: 400;
  font-family: var(--primary-font);
}
#events .container .events p span {
  color: var(--primary-color);
}
#events .eventpics {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  overflow-x: hidden;
  margin: 20px 0;
}
#events .eventpics .pic1, #events .eventpics .pic2, #events .eventpics .pic3 {
  max-width: 100%;
  min-height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding: 20px;
}
#events .eventpics .pic1 h3, #events .eventpics .pic2 h3, #events .eventpics .pic3 h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 5px;
  color: #fff;
  position: absolute;
  bottom: 33%;
  left: 7%;
}
#events .eventpics .pic1 .price, #events .eventpics .pic2 .price, #events .eventpics .pic3 .price {
  border-bottom: 2px solid var(--primary-color);
  color: #fff;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 15px;
  position: absolute;
  bottom: 23%;
  left: 7%;
  font-family: var(--secondary-font);
}
#events .eventpics .pic1 p, #events .eventpics .pic2 p, #events .eventpics .pic3 p {
  margin-bottom: 0;
  color: rgba(255, 255, 255, 0.9);
  position: absolute;
  bottom: 10%;
  left: 7%;
  right: 5%;
  padding-right: 15px;
}
#events .eventpics .pic1 {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/assets/imgs/events-1.jpg");
  margin-right: 20px;
}
#events .eventpics .pic2 {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/assets/imgs/events-2.jpg");
  margin-right: 20px;
}
#events .eventpics .pic3 {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/assets/imgs/events-3.jpg");
}
#events .swiper {
  width: 400px;
  display: flex;
  justify-content: center;
  gap: 8px;
  padding-bottom: 80px;
}
#events .swiper .circle {
  background-color: var(--swiper-color);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  transition: all 0.2s;
}
#events .swiper .circle:hover {
  background-color: var(--primary-color);
  cursor: pointer;
}
#events .swiper .active {
  background-color: var(--primary-color);
}

/* CHEFS */
#chefs {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
}
#chefs .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 0;
}
#chefs .container .chefs {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#chefs .container .chefs h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 400;
  color: var(--ptext-color);
  margin-bottom: 10px;
}
#chefs .container .chefs p {
  font-size: 48px;
  font-weight: 400;
  font-family: var(--primary-font);
  margin-bottom: 30px;
}
#chefs .container .chefs p span {
  color: var(--primary-color);
}
#chefs .container .chefcards {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#chefs .container .chefcards .chefcard {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 13px;
  box-shadow: 0px 0px 20px -15px rgba(0, 0, 0, 0.7);
  transition: all 0.3s ease-in-out;
  background-color: #fff;
  border-radius: 5px;
}
#chefs .container .chefcards .chefcard:hover {
  transform: scale(1.08);
}
#chefs .container .chefcards .chefcard:hover .chefimg .chefsocials,
#chefs .container .chefcards .chefcard:hover .chefinfo .chefsocials {
  right: 10px;
  transition-delay: 0.2s;
}
#chefs .container .chefcards .chefcard .chefimg {
  position: relative;
  overflow: hidden;
}
#chefs .container .chefcards .chefcard .chefimg .waves {
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
}
#chefs .container .chefcards .chefcard .chefimg:hover .chefsocials {
  right: 10px;
  transition-delay: 0.2s;
}
#chefs .container .chefcards .chefcard .chefimg .chefsocials {
  padding: 12px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  position: absolute;
  top: 30px;
  right: -100px;
  transition: all 0.3s ease-in-out;
}
#chefs .container .chefcards .chefcard .chefimg .chefsocials a i {
  color: rgba(55, 55, 63, 0.4);
  padding: 7px 0px;
  font-size: 20px;
  transition: all 0.2s ease-in-out;
}
#chefs .container .chefcards .chefcard .chefimg .chefsocials a i:hover {
  color: var(--ptext-color);
}
#chefs .container .chefcards .chefcard .chefimg img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  transition: transform 0.2s ease;
}
#chefs .container .chefcards .chefinfo {
  padding: 10px 15px 20px 15px;
  background-color: #fff;
  text-align: center;
  border-radius: 5px;
}
#chefs .container .chefcards .chefinfo h4 {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 5px;
  color: var(--tcolor-default);
}
#chefs .container .chefcards .chefinfo span {
  display: block;
  font-size: 14px;
  font-weight: 400;
  color: var(--ttext-color);
}
#chefs .container .chefcards .chefinfo p {
  font-style: italic;
  font-size: 14px;
  padding-top: 15px;
  line-height: 26px;
  color: var(--ptext-color);
}

/* RESERVATIONS */
#reservations {
  display: flex;
  justify-content: center;
  align-items: center;
}
#reservations .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0;
}
#reservations .container .bookyourstay {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;
}
#reservations .container .bookyourstay h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 400;
  color: var(--stext-color);
  margin-bottom: 8px;
}
#reservations .container .bookyourstay p {
  font-size: 48px;
  font-weight: 400;
  font-family: var(--primary-font);
}
#reservations .container .bookyourstay p span {
  color: var(--primary-color);
}
#reservations .container .formfill {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: stretch;
}
#reservations .container .formfill .reservationimg {
  width: 100%;
  min-height: 500px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("/assets/imgs/reservation.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#reservations .container .formfill .reservationform {
  min-height: 500px;
  background-color: rgba(55, 55, 63, 0.04);
}
#reservations .container .formfill .reservationform form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 70px 40px;
}
#reservations .container .formfill .reservationform form textarea {
  grid-column: 1/4;
  resize: vertical;
  height: 150px;
  font-family: var(--default-font);
  min-height: 45px;
}
#reservations .container .formfill .reservationform form input, #reservations .container .formfill .reservationform form textarea {
  border: 1px solid var(--swiper-color);
  color: var(--tcolor-default);
  background-color: #fff;
  padding: 12px 15px;
  font-size: 14px;
}
#reservations .container .formfill .reservationform form input:focus, #reservations .container .formfill .reservationform form textarea:focus {
  outline: none;
  border: 1px solid var(--primary-color);
}
#reservations .container .formfill .reservationform form button {
  grid-column: 2/3;
  background-color: var(--primary-color);
  border-radius: 50px;
  padding: 12px 36px;
  color: #fff;
  box-shadow: 0 8px 28px rgba(206, 18, 18, 0.2);
  font-size: 16px;
  border: none;
  padding: 15px 0;
  transition: all 0.2s ease-in-out;
}
#reservations .container .formfill .reservationform form button:hover {
  background-color: var(--btnhover-color);
  cursor: pointer;
}

/* GALLERY */
#gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--secondary-color);
}
#gallery .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0;
}
#gallery .container .galleryheader {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 70px;
}
#gallery .container .galleryheader h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 400;
  color: var(--ptext-color);
  margin: 8px;
}
#gallery .container .galleryheader p {
  font-size: 48px;
  font-weight: 400;
  font-family: var(--primary-font);
}
#gallery .container .galleryheader p span {
  color: var(--primary-color);
}
#gallery .container .galleryimgs {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-bottom: 50px;
}
#gallery .container .galleryimgs img {
  width: 100%;
  height: auto;
}
#gallery .container .galleryimgs img.active {
  transform: scale(1.15);
  border: 4px solid #fff;
  box-shadow: 0 0 0 5px var(--primary-color);
}
#gallery .container .swiper {
  width: 400px;
  display: flex;
  justify-content: center;
  gap: 8px;
}
#gallery .container .swiper .circle {
  background-color: var(--swiper-color);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  transition: all 0.2s;
}
#gallery .container .swiper .circle:hover {
  background-color: var(--primary-color);
  cursor: pointer;
}
#gallery .container .swiper .active {
  background-color: var(--primary-color);
}

/* CONTACT */
#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#contact .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0;
}
#contact .container .contact-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;
}
#contact .container .contact-header h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 400;
  color: var(--stext-color);
}
#contact .container .contact-header p {
  font-size: 48px;
  font-weight: 400;
  font-family: var(--primary-font);
}
#contact .container .contact-header p span {
  color: var(--primary-color);
}
#contact .container .locationmap {
  width: 100%;
  margin-bottom: 1rem;
}
#contact .container .locationmap iframe {
  width: 100%;
}
#contact .container .contactinfo {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 20px;
}
#contact .container .contactinfo .infodata {
  display: flex;
  align-items: center;
  background-color: #f4f4f4;
  padding: 30px;
}
#contact .container .contactinfo .infodata .icodiv {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  font-size: 24px;
  line-height: 0;
  color: #fff;
  background-color: var(--primary-color);
  border-radius: 50%;
  margin-right: 15px;
}
#contact .container .contactinfo .infodata .info h3 {
  font-size: 20px;
  color: var(--stext-color);
  font-weight: 700;
  margin: 0 0 5px 0;
}
#contact .container .contactinfo .infodata .info p {
  line-height: 24px;
  font-size: 14px;
}
#contact .container .contactinfo .infodata .info p span {
  font-weight: bolder;
}
#contact .container .messageform {
  width: 100%;
  background-color: #fff;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.08);
  margin-top: 30px;
}
#contact .container .messageform form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px 20px;
}
#contact .container .messageform form input, #contact .container .messageform form textarea {
  border: 1px solid var(--swiper-color);
  color: var(--tcolor-default);
  background-color: #fff;
  padding: 12px 15px;
  font-size: 14px;
}
#contact .container .messageform form input:focus, #contact .container .messageform form textarea:focus {
  outline: none;
  border: 1px solid var(--primary-color);
}
#contact .container .messageform form input[name=subject], #contact .container .messageform form textarea {
  grid-column: 1/span 2;
}
#contact .container .messageform form textarea {
  resize: vertical;
  height: 100px;
  font-family: var(--default-font);
  min-height: 45px;
}
#contact .container .messageform form button {
  margin-top: 1rem;
  grid-column: 1/span 2;
  justify-self: center;
  align-self: center;
  background-color: var(--primary-color);
  border-radius: 50px;
  padding: 12px 36px;
  color: #fff;
  box-shadow: 0 8px 28px rgba(206, 18, 18, 0.2);
  font-size: 16px;
  border: none;
  padding: 12px 40px;
  transition: all 0.2s ease-in-out;
}
#contact .container .messageform form button:hover {
  background-color: var(--btnhover-color);
  cursor: pointer;
}

/* FOOTER */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--footer-color);
}
footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
  font-size: 14px;
}
footer .container .restaurantinfo {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 30px;
}
footer .container .restaurantinfo .infodiv {
  display: flex;
}
footer .container .restaurantinfo .infodiv i {
  margin-right: 15px;
  font-size: 24px;
  line-height: 0;
  color: rgba(255, 255, 255, 0.7);
}
footer .container .restaurantinfo .infodiv .information {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
footer .container .restaurantinfo .infodiv .information h4 {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  font-family: var(--secondary-font);
  position: relative;
  padding-bottom: 5px;
  top: -10px;
}
footer .container .restaurantinfo .infodiv .information p {
  margin-bottom: 1rem;
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
}
footer .container .restaurantinfo .infodiv .information p span {
  font-weight: bold;
}
footer .container .restaurantinfo .infodiv .socials {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .container .restaurantinfo .infodiv .socials a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
  margin-right: 10px;
  transition: all 0.3s ease-in-out;
}
footer .container .restaurantinfo .infodiv .socials a:hover {
  border: 1px solid rgba(255, 255, 255, 0.7);
}
footer .container .restaurantinfo .infodiv .socials a:hover i {
  color: rgb(255, 255, 255);
}
footer .container .restaurantinfo .infodiv .socials a i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  position: relative;
  right: -8px;
  transition: all 0.3s ease-in-out;
}
footer .container .copyright-container {
  width: 100%;
  text-align: center;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
footer .container .copyright-container h4 {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 100;
}
footer .container .copyright-container h4 span {
  font-weight: bold;
}
footer .container .copyright-container p {
  padding-top: 5px;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.7);
}
footer .container .copyright-container p a {
  color: #fff;
}

.go-to-top {
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  position: fixed;
  bottom: 20px;
  right: 20px;
}
.go-to-top i {
  color: #fff;
}

@media (max-width: 576px) {
  .container {
    width: 90%;
  }
  .mobile-menu-icon {
    display: block;
    font-size: 22px;
  }
  .mobile-menu-icon #toggle-menu {
    display: none;
  }
  .mobile-menu-icon #toggle-menu:checked ~ div.mobile-nav {
    max-height: 500px;
    opacity: 1;
  }
  .mobile-menu-icon .mobile-nav {
    box-sizing: border-box;
    width: 90%;
    display: block;
    position: fixed;
    top: 95px;
    left: 5%;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 10px 25px;
    border: 1px solid #eee;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out, opacity 0.2s ease-in-out;
  }
  .mobile-menu-icon .mobile-nav nav ul li {
    margin: 20px 0;
  }
  .mobile-menu-icon .mobile-nav nav ul li a {
    color: var(--ttext-color);
    font-size: 16px;
    font-weight: 600;
    transition: all 0.2s ease-in-out;
  }
  .mobile-menu-icon .mobile-nav nav ul li a.activemobile {
    display: block;
    padding-bottom: 5px;
    color: black;
    border-bottom: 2px solid var(--primary-color);
  }
  .mobile-menu-icon .mobile-nav nav ul li a:hover {
    color: black;
  }
  header .container {
    justify-content: space-between;
  }
  header .container #navbar {
    display: none;
  }
  main .container {
    flex-direction: column-reverse;
    padding-bottom: 80px;
  }
  main .container .enjoy {
    width: 100%;
    text-align: center;
  }
  main .container .enjoy h2 {
    font-size: 36px;
    margin: 25px 0;
  }
  main .container .l-dish-pic {
    width: 100%;
  }
  main .container .l-dish-pic img {
    width: 100%;
    margin: 40px 0;
  }
  #aboutus .container .learnmore {
    width: 100%;
    text-align: center;
  }
  #aboutus .container .learnmorecontent {
    width: 100%;
    flex-direction: column;
  }
  #aboutus .container .learnmorecontent .learnmoreimg {
    width: 100%;
    min-height: 450px;
    margin-bottom: 20px;
  }
  #aboutus .container .learnmorecontent .learnmoreimg .call-us h4 {
    font-size: 22px;
  }
  #aboutus .container .learnmorecontent .learnmoreimg .call-us p {
    font-size: 25px;
  }
  #aboutus .container .learnmorecontent .learnmoreinfo {
    width: 100%;
    margin-left: 0;
  }
  #aboutus .container .learnmorecontent .learnmoreinfo .img-playbtn {
    width: 100%;
  }
  #whychooseyummy .container {
    flex-direction: column;
  }
  #whychooseyummy .container .cards-wyc {
    margin-bottom: 20px;
    width: 100%;
    height: auto;
  }
  #whychooseyummy .container .cards-wyc .btncenter .more-btn {
    display: inline-block;
  }
  #whychooseyummy .container .cards-container {
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
  }
  #whychooseyummy .container .cards-container .card {
    height: auto;
    width: 100%;
    margin-bottom: 20px;
  }
  #stats {
    background-position: center;
  }
  #stats .container {
    flex-direction: column;
  }
  #stats .container .stat {
    margin: 40px 0;
  }
  #menu .container .ourmenu {
    width: 100%;
  }
  #menu .container .menutabs {
    width: 90%;
  }
  #menu .container .menucontent {
    flex-direction: column;
    width: 100%;
  }
  #menu .container .menucontent .menudishes {
    width: 100%;
    grid-template-columns: 1fr;
    grid-gap: 50px;
  }
  #testimonials .container .saying {
    text-align: center;
  }
  #testimonials .container .testimonial {
    width: 100%;
    flex-direction: column;
  }
  #events .container .events {
    text-align: center;
  }
  #events .eventpics {
    grid-template-columns: 1fr;
    width: 100%;
  }
  #events .eventpics div:not(.pic3) {
    display: none;
  }
  #chefs .container .chefcards {
    flex-direction: column;
    gap: 20px;
  }
  #reservations .container .formfill {
    grid-template-columns: 1fr;
  }
  #reservations .container .formfill .reservationform {
    height: auto;
  }
  #reservations .container .formfill .reservationform form {
    grid-template-columns: 1fr;
    padding: 30px 30px;
  }
  #reservations .container .formfill .reservationform form textarea {
    grid-column: 1/2;
  }
  #reservations .container .formfill .reservationform form button {
    grid-column: 1/2;
  }
  #gallery .container .galleryimgs {
    grid-template-columns: 1fr;
    margin-bottom: 30px;
  }
  #gallery .container .galleryimgs img.active {
    transform: scale(1);
    border: none;
    box-shadow: none;
  }
  #gallery .container .galleryimgs img:not(.active) {
    display: none;
  }
  #contact .container .contactinfo {
    grid-template-columns: 1fr;
  }
  #contact .container .messageform form {
    grid-template-columns: 1fr;
  }
  #contact .container .messageform form input[name=subject], #contact .container .messageform form textarea {
    grid-column: 1/2;
  }
  #contact .container .messageform form button {
    grid-column: 1/2;
  }
  footer .container .restaurantinfo {
    flex-direction: column;
    gap: 50px;
  }
}/*# sourceMappingURL=style.css.map */